@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'RobotoBold';
  src: url('../font/Roboto-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'RobotoBlack';
  src: url('../font/Roboto-Black.ttf');
  font-weight: 900;
}